<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_BelaaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="logueo">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_detalleMenu">
    <Key>
      <PropertyRef Name="id_menu" />
      <PropertyRef Name="id_plato" />
    </Key>
    <Property Name="id_menu" Type="int" Nullable="false" />
    <Property Name="id_plato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ingredientes">
    <Key>
      <PropertyRef Name="id_ing" />
    </Key>
    <Property Name="id_ing" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc_ing" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stock_ing" Type="int" Nullable="false" />
    <Property Name="costo_ing" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="id_med" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_medida">
    <Key>
      <PropertyRef Name="id_med" />
    </Key>
    <Property Name="id_med" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc_med" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cant_menu" Type="int" Nullable="false" />
    <Property Name="fec_menu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tiempoTotal_menu" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_plato">
    <Key>
      <PropertyRef Name="id_plato" />
    </Key>
    <Property Name="id_plato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_plato" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_receta">
    <Key>
      <PropertyRef Name="id_plato" />
      <PropertyRef Name="id_ing" />
    </Key>
    <Property Name="id_plato" Type="int" Nullable="false" />
    <Property Name="id_ing" Type="int" Nullable="false" />
    <Property Name="rec_cantidad" Type="int" />
  </EntityType>
  <EntityType Name="tb_tipo">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc_tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tb_detall__id_me__1CF15040">
    <End Role="tb_menu" Type="Self.tb_menu" Multiplicity="1" />
    <End Role="tb_detalleMenu" Type="Self.tb_detalleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="tb_detalleMenu">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_detall__id_pl__1DE57479">
    <End Role="tb_plato" Type="Self.tb_plato" Multiplicity="1" />
    <End Role="tb_detalleMenu" Type="Self.tb_detalleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_plato">
        <PropertyRef Name="id_plato" />
      </Principal>
      <Dependent Role="tb_detalleMenu">
        <PropertyRef Name="id_plato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_ingred__id_me__1273C1CD">
    <End Role="tb_medida" Type="Self.tb_medida" Multiplicity="1" />
    <End Role="tb_ingredientes" Type="Self.tb_ingredientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_medida">
        <PropertyRef Name="id_med" />
      </Principal>
      <Dependent Role="tb_ingredientes">
        <PropertyRef Name="id_med" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_plato__id_tip__173876EA">
    <End Role="tb_tipo" Type="Self.tb_tipo" Multiplicity="1" />
    <End Role="tb_plato" Type="Self.tb_plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipo">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="tb_plato">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_receta__id_in__21B6055D">
    <End Role="tb_ingredientes" Type="Self.tb_ingredientes" Multiplicity="1" />
    <End Role="tb_receta" Type="Self.tb_receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ingredientes">
        <PropertyRef Name="id_ing" />
      </Principal>
      <Dependent Role="tb_receta">
        <PropertyRef Name="id_ing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_receta__id_pl__20C1E124">
    <End Role="tb_plato" Type="Self.tb_plato" Multiplicity="1" />
    <End Role="tb_receta" Type="Self.tb_receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_plato">
        <PropertyRef Name="id_plato" />
      </Principal>
      <Dependent Role="tb_receta">
        <PropertyRef Name="id_plato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_BelaaModelStoreContainer">
    <EntitySet Name="logueo" EntityType="Self.logueo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_detalleMenu" EntityType="Self.tb_detalleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ingredientes" EntityType="Self.tb_ingredientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_medida" EntityType="Self.tb_medida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_menu" EntityType="Self.tb_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_plato" EntityType="Self.tb_plato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_receta" EntityType="Self.tb_receta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_tipo" EntityType="Self.tb_tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_detall__id_me__1CF15040" Association="Self.FK__tb_detall__id_me__1CF15040">
      <End Role="tb_menu" EntitySet="tb_menu" />
      <End Role="tb_detalleMenu" EntitySet="tb_detalleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_detall__id_pl__1DE57479" Association="Self.FK__tb_detall__id_pl__1DE57479">
      <End Role="tb_plato" EntitySet="tb_plato" />
      <End Role="tb_detalleMenu" EntitySet="tb_detalleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_ingred__id_me__1273C1CD" Association="Self.FK__tb_ingred__id_me__1273C1CD">
      <End Role="tb_medida" EntitySet="tb_medida" />
      <End Role="tb_ingredientes" EntitySet="tb_ingredientes" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_plato__id_tip__173876EA" Association="Self.FK__tb_plato__id_tip__173876EA">
      <End Role="tb_tipo" EntitySet="tb_tipo" />
      <End Role="tb_plato" EntitySet="tb_plato" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_receta__id_in__21B6055D" Association="Self.FK__tb_receta__id_in__21B6055D">
      <End Role="tb_ingredientes" EntitySet="tb_ingredientes" />
      <End Role="tb_receta" EntitySet="tb_receta" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_receta__id_pl__20C1E124" Association="Self.FK__tb_receta__id_pl__20C1E124">
      <End Role="tb_plato" EntitySet="tb_plato" />
      <End Role="tb_receta" EntitySet="tb_receta" />
    </AssociationSet>
  </EntityContainer>
</Schema>