<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_BelaaModelStoreContainer" CdmEntityContainer="BD_BelaaEntities">
    <EntitySetMapping Name="logueo">
      <EntityTypeMapping TypeName="BD_BelaaModel.logueo">
        <MappingFragment StoreEntitySet="logueo">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_BelaaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ingredientes">
      <EntityTypeMapping TypeName="BD_BelaaModel.tb_ingredientes">
        <MappingFragment StoreEntitySet="tb_ingredientes">
          <ScalarProperty Name="id_ing" ColumnName="id_ing" />
          <ScalarProperty Name="desc_ing" ColumnName="desc_ing" />
          <ScalarProperty Name="stock_ing" ColumnName="stock_ing" />
          <ScalarProperty Name="costo_ing" ColumnName="costo_ing" />
          <ScalarProperty Name="id_med" ColumnName="id_med" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_medida">
      <EntityTypeMapping TypeName="BD_BelaaModel.tb_medida">
        <MappingFragment StoreEntitySet="tb_medida">
          <ScalarProperty Name="id_med" ColumnName="id_med" />
          <ScalarProperty Name="desc_med" ColumnName="desc_med" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_menu">
      <EntityTypeMapping TypeName="BD_BelaaModel.tb_menu">
        <MappingFragment StoreEntitySet="tb_menu">
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="cant_menu" ColumnName="cant_menu" />
          <ScalarProperty Name="fec_menu" ColumnName="fec_menu" />
          <ScalarProperty Name="tiempoTotal_menu" ColumnName="tiempoTotal_menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_plato">
      <EntityTypeMapping TypeName="BD_BelaaModel.tb_plato">
        <MappingFragment StoreEntitySet="tb_plato">
          <ScalarProperty Name="id_plato" ColumnName="id_plato" />
          <ScalarProperty Name="nom_plato" ColumnName="nom_plato" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_receta">
      <EntityTypeMapping TypeName="BD_BelaaModel.tb_receta">
        <MappingFragment StoreEntitySet="tb_receta">
          <ScalarProperty Name="id_plato" ColumnName="id_plato" />
          <ScalarProperty Name="id_ing" ColumnName="id_ing" />
          <ScalarProperty Name="rec_cantidad" ColumnName="rec_cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tipo">
      <EntityTypeMapping TypeName="BD_BelaaModel.tb_tipo">
        <MappingFragment StoreEntitySet="tb_tipo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="desc_tipo" ColumnName="desc_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_detalleMenu" TypeName="BD_BelaaModel.tb_detalleMenu" StoreEntitySet="tb_detalleMenu">
      <EndProperty Name="tb_menu">
        <ScalarProperty Name="id_menu" ColumnName="id_menu" />
      </EndProperty>
      <EndProperty Name="tb_plato">
        <ScalarProperty Name="id_plato" ColumnName="id_plato" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>